Korobka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Korobka.MainPage">

    <ContentPage.Resources>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#0090B7" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="10">

            <Label
                Text="Данные поставки"
                FontSize="32"
                HorizontalOptions="Center"
                Margin="20"/>

            <Label
                Text="Город"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                WidthRequest="200" 
                Margin="0,0,0,20"
                HorizontalOptions="Start">
                <Picker 
                    FontSize="16"
                    HeightRequest="40"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    x:Name="City"
                    Title="Выберите ваш город"
                    SelectedIndexChanged="City_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Владимир</x:String>
                        <x:String>Иваново</x:String>
                        <x:String>Муром</x:String>
                        <x:String>Ковров</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Label
                Text="Отправить в"
                FontSize="18" />
            <StackLayout 
                RadioButtonGroup.GroupName="Warehouse" 
                Spacing="10" 
                Margin="0,0,0,20" >
                <RadioButton 
                    x:Name="koled" 
                    Content="" 
                    Value="Коледино" 
                    FontSize="16"
                    CheckedChanged="Warehouse_CheckedChanged" />
                <RadioButton 
                    x:Name="stal"
                    Content="" 
                    Value="Электросталь"
                    FontSize="16"
                    CheckedChanged="Warehouse_CheckedChanged" />
            </StackLayout>

            <Label
                Text="ФИО"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    Placeholder = "Иванов Иван Иванович"
                    FontSize="16" 
                    MaxLength ="50"
                    HeightRequest="40">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>
            </Frame>

            <Label
                Text="Номер телефона"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    Placeholder = "9011418686"
                    FontSize="16" 
                    MaxLength ="10"
                    HeightRequest="40"
                    Keyboard="Telephone"/>
            </Frame>

            <Label
                Text="Адрес электронной почты"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    Placeholder = "ivanov@yandex.ru"
                    FontSize="16" 
                    MaxLength ="50"
                    HeightRequest="40"
                    Keyboard="Email"/>
            </Frame>

            <Label
                Text="Отправить в"
                FontSize="18" />
            <StackLayout 
                RadioButtonGroup.GroupName="GetMethod" 
                Spacing="10" 
                Margin="0,0,0,20" >
                <RadioButton 
                    x:Name="sam" 
                    Content="Привезу самостоятельно" 
                    Value="Привезет самостоятельно" 
                    FontSize="16"
                    CheckedChanged="GetMethod_CheckedChanged"/>
                <RadioButton 
                    x:Name="vivoz"
                    Content="Мне нужен вывоз" 
                    Value="Нужен вывоз"
                    FontSize="16"
                    CheckedChanged="GetMethod_CheckedChanged" />
            </StackLayout>

            <Label 
                x:Name="adress"
                Text="Адрес"
                FontSize="18"
                IsVisible="false"/>
            <Frame 
                x:Name="adressFrame"
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20"
                IsVisible="false">
                <Entry
                    Placeholder = "Город, улица, дом, подъезд"
                    FontSize="16" 
                    MaxLength ="70"
                    HeightRequest="40"
                    Keyboard="Text"/>
            </Frame>

            <Label
                Text="Введите ШК коробок по очереди"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    x:Name="BarCodeEntry"
                    Placeholder = "80274257"
                    FontSize="16" 
                    MaxLength ="8"
                    HeightRequest="40"
                    Keyboard="Numeric"
                    ClearButtonVisibility="WhileEditing"
                    Completed="EntryBarCode_Completed"/>
            </Frame>

            <!---
            <ListView 
                x:Name="ListViewBarCode" 
                ItemsSource="{Binding BarCodeCollection}"
                ItemSelected="ListViewBarCode_ItemSelected"
                IsVisible="false" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                        <TextCell Text="{Binding BarCode}" />
                        
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete"
                              Command="{Binding Source={x:Reference ListViewBarCode}, Path=BindingContext.DeleteCommand}"
                              CommandParameter="{Binding}" />
                            </ViewCell.ContextActions>
                            <Label
                                Text="{Binding BarCode}"
                                FontSize="16">
                                
                            </Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            -->

            <CollectionView 
                x:Name="CollectionViewBarCode"
                IsVisible="true"
                ItemsSource="{Binding BarCodeCollection}"
                SelectionMode="Single"
                SelectionChanged="CollectionViewBarCode_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView >
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Удалить"
                                        BackgroundColor="#A1000E"
                                        Command="{Binding Source={x:Reference CollectionViewBarCode}, Path=BindingContext.DeleteCommand}"
                                        CommandParameter="{Binding}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid 
                                Padding="10">
                                <Label 
                                    Text="{Binding BarCode}"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                x:Name="wwe"
                Text=""
                FontSize="18" />

            <StackLayout Padding="8" Orientation="Horizontal">
                <CheckBox x:Name="statusCheckBox" />
                <Label FontSize="16"  Text="текст" />
            </StackLayout>

            <Entry x:Name="entry"
                   Text=""
                   Placeholder="Enter text" />
                        <Button Text="Save">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference entry},
                                                   Path=Text.Length}"
                                 Value="0">
                                    <Setter Property="IsEnabled"
                                Value="False" />
                                    <!-- Multiple Setter elements are allowed -->
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>


            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
