Korobka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Korobka.MainPage"
             xmlns:viewmodel="clr-namespace:Korobka.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    

    <ContentPage.Resources>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}" />
            <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
            <Setter Property="FontFamily" Value="OpenSansRegular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="14,10"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" >
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
                                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource DNMBrush}, Dark={StaticResource DNMBrush}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}" />
                                <Setter Property="Background" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="10">

            <Label
                Text="Данные поставки"
                FontSize="28"
                HorizontalOptions="Center"
                Margin="10"/>

            <Label
                Text="Город"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                WidthRequest="200" 
                Margin="0,0,0,20"
                HorizontalOptions="Start">
                <Picker 
                    FontSize="16"
                    HeightRequest="40"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    x:Name="City"
                    Title="Выберите ваш город"
                    ItemsSource="{Binding City}"
                    SelectedItem="{Binding CitySelectedItem}">
                </Picker>
            </Frame>

            <Label
                Text="Отправить в"
                FontSize="18" />
            <StackLayout 
                RadioButtonGroup.GroupName="Warehouse" 
                RadioButtonGroup.SelectedValue="{Binding SelectionWarehouse}"
                Spacing="10" 
                Margin="0,0,0,20" >
                <RadioButton 
                    x:Name="koled" 
                    Content="" 
                    Value="Коледино" 
                    FontSize="16" >
                </RadioButton>
                <RadioButton 
                    x:Name="stal"
                    Content="" 
                    Value="Электросталь"
                    FontSize="16" >
                </RadioButton>
            </StackLayout>

            <Label
                Text="ФИО"
                FontSize="18" />
            <Frame 
                x:Name="FrameName"
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    x:Name="Name"
                    Placeholder = "Иванов Иван Иванович"
                    FontSize="16" 
                    MaxLength ="50"
                    HeightRequest="40"
                    ClearButtonVisibility="WhileEditing"
                    IsReadOnly="{Binding IsReadOnlyNameEntry}"
                    Text="{Binding NameEntry}">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>
                <Frame.Triggers>
                    <DataTrigger 
                        TargetType="Frame"
                        Binding="{Binding Source={x:Reference Name},
                                          Path=IsReadOnly}"
                        Value="true">
                        <Setter 
                            Property="BorderColor"
                            Value="Green" />
                        
                    </DataTrigger>
                </Frame.Triggers>
            </Frame>

            <Label
                Text="Номер телефона"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    x:Name="Telephone"
                    Placeholder = "9011418686"
                    FontSize="16" 
                    MaxLength ="10"
                    HeightRequest="40"
                    Keyboard="Telephone"
                    ClearButtonVisibility="WhileEditing"
                    IsReadOnly="{Binding IsReadOnlyTelephoneEntry}"
                    Text="{Binding TelephoneEntry}"/>
                <Frame.Triggers>
                    <DataTrigger 
                        TargetType="Frame"
                        Binding="{Binding Source={x:Reference Telephone},
                                          Path=IsReadOnly}"
                        Value="true">
                        <Setter 
                            Property="BorderColor"
                            Value="Green" />

                    </DataTrigger>
                </Frame.Triggers>
            </Frame>

            <Label
                Text="Адрес электронной почты"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    x:Name="email"
                    Placeholder = "ivanov@yandex.ru"
                    FontSize="16" 
                    MaxLength ="50"
                    HeightRequest="40"
                    Keyboard="Email"
                    ClearButtonVisibility="WhileEditing"
                    Text="{Binding EmailEntry}"/>
            </Frame>

            <Label
                Text="Выберите способ передачи"
                FontSize="18" />
            <StackLayout 
                RadioButtonGroup.GroupName="GetMethod" 
                RadioButtonGroup.SelectedValue="{Binding SelectionGetMethod}"
                Spacing="10" 
                Margin="0,0,0,20" >
                <RadioButton 
                    x:Name="sam" 
                    Content="Привезу самостоятельно" 
                    Value="Привезет самостоятельно" 
                    FontSize="16"
                    CheckedChanged="GetMethod_CheckedChanged">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding CalculateFinalAmountCommand}" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton 
                    x:Name="vivoz"
                    Content="Мне нужен вывоз" 
                    Value="Нужен вывоз"
                    FontSize="16"
                    CheckedChanged="GetMethod_CheckedChanged">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding CalculateFinalAmountCommand}" />
                    </RadioButton.Behaviors>
                </RadioButton>
            </StackLayout>

            <Label 
                x:Name="adress"
                Text="Адрес"
                FontSize="18"
                IsVisible="false"/>
            <Frame 
                x:Name="adressFrame"
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20"
                IsVisible="false">
                <Entry
                    x:Name="adressText"
                    Text="{Binding Adress}"
                    Placeholder = "Город, улица, дом, подъезд"
                    FontSize="16" 
                    MaxLength ="70"
                    HeightRequest="40"
                    Keyboard="Text"
                    ReturnCommand="{Binding CalculateFinalAmountCommand}"/>
            </Frame>

            <Label
                Text="Введите ШК коробок по очереди"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    x:Name="BarCodeEntry"
                    Text="{Binding Barcode}"
                    Placeholder = "80274257"
                    FontSize="16" 
                    MaxLength ="8"
                    HeightRequest="40"
                    Keyboard="Numeric"
                    ClearButtonVisibility="WhileEditing"
                    ReturnCommand="{Binding AddCommand}"/>
            </Frame>

            <CollectionView 
                IsVisible="true"
                ItemsSource="{Binding BarcodesList}"
                ItemsLayout="VerticalGrid, 2"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <SwipeView >
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Удалить"
                                        BackgroundColor="#A1000E"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame 
                                BorderColor="Gray" 
                                HasShadow="False" 
                                CornerRadius="0"
                                Margin="0,0,1,1"
                                HeightRequest="40"
                                Padding="8">
                                <StackLayout>
                                    <Grid 
                                        RowDefinitions="Auto"
                                        ColumnDefinitions="Auto,Auto">
                                        <Label 
                                            Text="{Binding .}"
                                            FontSize="16"
                                            HorizontalOptions="End"
                                            VerticalOptions="End"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Text="Выберите способ оплаты"
                FontSize="18" />
            <StackLayout 
                RadioButtonGroup.GroupName="PaymentMethod" 
                RadioButtonGroup.SelectedValue="{Binding SelectionPaymentMethod}" 
                Spacing="10" 
                Margin="0,0,0,20" >
                <RadioButton 
                    x:Name="cash" 
                    Content="Наличные" 
                    Value="Наличные" 
                    FontSize="16">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding CalculateFinalAmountCommand}" />
                    </RadioButton.Behaviors>
                </RadioButton>
                <RadioButton 
                    x:Name="card"
                    Content="Карта (+2%)" 
                    Value="Карта"
                    FontSize="16">
                    <RadioButton.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding CalculateFinalAmountCommand}" />
                    </RadioButton.Behaviors>
                </RadioButton>
            </StackLayout>

            <Label
                Text="Итого к оплате"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="110" 
                Margin="0,0,0,20">
                <StackLayout>
                    <Grid
                        RowDefinitions="Auto"
                        ColumnDefinitions="1*,0.5*">
                                <Label 
                        Text="{Binding BoxCount}"
                        FontSize="16"/>
                                <Label 
                        Grid.Column="1"   
                        Text="{Binding BoxAmount}"
                        FontSize="16"/>
                    </Grid>
                    <Grid
                        RowDefinitions="Auto,Auto"
                        ColumnDefinitions="1*,0.5*">
                                <Label 
                        Text="Вывоз"
                        FontSize="16"/>
                                <Label 
                        Grid.Column="1"   
                        Text="{Binding DeliveryPrice}"
                        FontSize="16"/>
                    </Grid>
                    <Grid 
                        RowDefinitions="Auto,Auto"
                        ColumnDefinitions="1*,0.5*">
                                <Label 
                            Text="Итого"
                            FontSize="16"/>
                                <Label 
                            Grid.Column="1"   
                            Text="{Binding FinalAmount}"
                            FontSize="16"/>
                    </Grid>
                </StackLayout>
            </Frame>

            <StackLayout 
                Padding="8" 
                Orientation="Horizontal">
                <CheckBox 
                    x:Name="statusCheckBox"
                    IsChecked="{Binding ValidCheckBox}">
                    <CheckBox.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="CheckedChanged"
                            Command="{Binding ValidationFormCommand}" />
                    </CheckBox.Behaviors>
                </CheckBox>
                <Label 
                    FontSize="16">
                    <Label.Text>
                        <x:String>
Создавая заявку вы соглашаетесь 
с нашими Условиями
                        </x:String>
                    </Label.Text>
                </Label>
            </StackLayout>

            <Label 
                x:Name="Attention"
                FontSize="16"
                Text="Вы не указали ФИО и номер телефона"
                TextColor="#A1000E"
                HorizontalOptions="Center"
                IsVisible="{Binding AttentionLabel}"/>

            <Button
                x:Name="send"
                Text="Создать заявку"
                IsEnabled="{Binding ValidGlobal}"
                Clicked="Button_Clicked">
                <Button.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="Clicked"
                        Command="{Binding CreateCommand}" />
                </Button.Behaviors>
            </Button>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
