Korobka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Korobka.MainPage"
             xmlns:viewmodel="clr-namespace:Korobka.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    

    <ContentPage.Resources>
        <Style TargetType="SwipeView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="10">

            <Label
                Text="Данные поставки"
                FontSize="28"
                HorizontalOptions="Center"
                Margin="20"/>

            <Label
                Text="Город"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                WidthRequest="200" 
                Margin="0,0,0,20"
                HorizontalOptions="Start">
                <Picker 
                    FontSize="16"
                    HeightRequest="40"
                    WidthRequest="200"
                    HorizontalOptions="Start"
                    x:Name="City"
                    Title="Выберите ваш город"
                    SelectedIndexChanged="City_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>Владимир</x:String>
                        <x:String>Иваново</x:String>
                        <x:String>Муром</x:String>
                        <x:String>Ковров</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <Label
                Text="Отправить в"
                FontSize="18" />
            <StackLayout 
                RadioButtonGroup.GroupName="Warehouse" 
                Spacing="10" 
                Margin="0,0,0,20" >
                <RadioButton 
                    x:Name="koled" 
                    Content="" 
                    Value="Коледино" 
                    FontSize="16"
                    CheckedChanged="Warehouse_CheckedChanged" />
                <RadioButton 
                    x:Name="stal"
                    Content="" 
                    Value="Электросталь"
                    FontSize="16"
                    CheckedChanged="Warehouse_CheckedChanged" />
            </StackLayout>

            <Label
                Text="ФИО"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    Placeholder = "Иванов Иван Иванович"
                    FontSize="16" 
                    MaxLength ="50"
                    HeightRequest="40">
                    <Entry.Keyboard>
                        <Keyboard x:FactoryMethod="Create">
                            <x:Arguments>
                                <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                            </x:Arguments>
                        </Keyboard>
                    </Entry.Keyboard>
                </Entry>
            </Frame>

            <Label
                Text="Номер телефона"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    Placeholder = "9011418686"
                    FontSize="16" 
                    MaxLength ="10"
                    HeightRequest="40"
                    Keyboard="Telephone"/>
            </Frame>

            <Label
                Text="Адрес электронной почты"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    Placeholder = "ivanov@yandex.ru"
                    FontSize="16" 
                    MaxLength ="50"
                    HeightRequest="40"
                    Keyboard="Email"/>
            </Frame>

            <Label
                Text="Выберите способ передачи"
                FontSize="18" />
            <StackLayout 
                RadioButtonGroup.GroupName="{Binding GetMethod}" 
                RadioButtonGroup.SelectedValue="{Binding SelectionGetMethod}"
                Spacing="10" 
                Margin="0,0,0,20" >
                <RadioButton 
                    x:Name="sam" 
                    Content="Привезу самостоятельно" 
                    Value="Привезет самостоятельно" 
                    FontSize="16"
                    CheckedChanged="GetMethod_CheckedChanged"/>
                <RadioButton 
                    x:Name="vivoz"
                    Content="Мне нужен вывоз" 
                    Value="{Binding Vivoz}"
                    FontSize="16"
                    CheckedChanged="GetMethod_CheckedChanged" />
            </StackLayout>

            <Label 
                x:Name="adress"
                Text="Адрес"
                FontSize="18"
                IsVisible="false"/>
            <Frame 
                x:Name="adressFrame"
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20"
                IsVisible="false">
                <Entry
                    x:Name="adressText"
                    Text="{Binding Adress}"
                    Placeholder = "Город, улица, дом, подъезд"
                    FontSize="16" 
                    MaxLength ="70"
                    HeightRequest="40"
                    Keyboard="Text"
                    ReturnCommand="{Binding CalculateFinalAmountCommand}"/>
            </Frame>

            <Label
                Text="Введите ШК коробок по очереди"
                FontSize="18" />
            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="40" 
                Margin="0,0,0,20">
                <Entry
                    x:Name="BarCodeEntry"
                    Text="{Binding Barcode}"
                    Placeholder = "80274257"
                    FontSize="16" 
                    MaxLength ="8"
                    HeightRequest="40"
                    Keyboard="Numeric"
                    ClearButtonVisibility="WhileEditing"
                    ReturnCommand="{Binding AddCommand}"/>
            </Frame>

            <CollectionView 
                IsVisible="true"
                ItemsSource="{Binding BarcodesList}"
                SelectionMode="Single" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <SwipeView >
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem 
                                        Text="Удалить"
                                        BackgroundColor="#A1000E"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Grid 
                                Padding="10">
                                <Label 
                                    Text="{Binding .}"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"/>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label
                Text="Выберите способ оплаты"
                FontSize="18" />
            <StackLayout 
                RadioButtonGroup.GroupName="{Binding PaymentMethod}" 
                RadioButtonGroup.SelectedValue="{Binding SelectionPaymentMethod}" 
                Spacing="10" 
                Margin="0,0,0,20" >
                <RadioButton 
                    x:Name="cash" 
                    Content="Наличные" 
                    Value="{Binding Cash}" 
                    FontSize="16"
                    CheckedChanged="PaymentMethod_CheckedChanged"/>
                <RadioButton 
                    x:Name="card"
                    Content="Карта (+2%)" 
                    Value="{Binding Card}"
                    FontSize="16"
                    CheckedChanged="PaymentMethod_CheckedChanged" />
            </StackLayout>

            <!--
            <Label
                Text="{Binding BarcodesListCount}"
                FontSize="18" />
            -->


            <Label
                Text="Итого к оплате"
                FontSize="18" />

            <Frame 
                BorderColor="Gray" 
                HasShadow="False" 
                HeightRequest="110" 
                Margin="0,0,0,20">
                <StackLayout>
                    <Grid
                        RowDefinitions="Auto"
                        ColumnDefinitions="1*,0.5*">
                                <Label 
                        Text="Коробки"
                        FontSize="16"/>
                                <Label 
                        Grid.Column="1"   
                        Text="{Binding BoxAmount}"
                        FontSize="16"/>
                    </Grid>
                    <Grid
                        RowDefinitions="Auto,Auto"
                        ColumnDefinitions="1*,0.5*">
                                <Label 
                        Text="Вывоз"
                        FontSize="16"/>
                                <Label 
                        Grid.Column="1"   
                        Text="{Binding DeliveryPrice}"
                        FontSize="16"/>
                    </Grid>
                    <Grid 
                        RowDefinitions="Auto,Auto"
                        ColumnDefinitions="1*,0.5*">
                                <Label 
                            Text="Итого"
                            FontSize="16"/>
                                <Label 
                            Grid.Column="1"   
                            Text="{Binding FinalAmount}"
                            FontSize="16"/>
                    </Grid>
                </StackLayout>
            </Frame>
            
            

            <StackLayout Padding="8" Orientation="Horizontal">
                <CheckBox x:Name="statusCheckBox" />
                <Label FontSize="16"  Text="текст" />
            </StackLayout>

            <Entry x:Name="entry"
                   Text=""
                   Placeholder="Enter text" />
                        <Button Text="Save">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference entry},
                                                   Path=Text.Length}"
                                 Value="0">
                                    <Setter Property="IsEnabled"
                                Value="False" />
                                    <!-- Multiple Setter elements are allowed -->
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>


            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
