Korobka/Message.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Korobka"
             x:DataType="viewmodel:Message"
             x:Class="Korobka.Message">
    <VerticalStackLayout
            Padding="10,0"
            Spacing="10">

        <StackLayout 
            Padding="8" 
            Orientation="Horizontal"
            HorizontalOptions="Center"
            VerticalOptions="Center" >
            <Image 
                Source="okone.svg"
                Margin="0,0,10,0">
            </Image>

            <Label 
                Text="Ваша заявка &#10;отправлена!"
                FontSize="28"
                Margin="0,0,0,10">
            </Label>

        </StackLayout>


        <Label 
            FontSize="18"
            HorizontalOptions="Center"
            Margin="0,0,0,10"
            HorizontalTextAlignment="Center"
            Text="В ближайшее время с вами свяжется &#10;наш менеджер для уточнения деталей.">
        </Label>

        <Label 
            FontSize="18"
            VerticalOptions="Center" 
            Margin="0,0,0,00"
            HorizontalTextAlignment="Center"
            Text="Подробнее о режиме работы вы &#10;можете узнать в разделе Контакты &#10;или позвонив по телефону:">
        </Label>

        <Label 
            Text="+7(901)141-8686"
            FontSize="18"
            FontAttributes = "Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="0,0,0,-10"
            HorizontalTextAlignment="Center"
            TextColor="#0090B7"
            TextDecorations="Underline">
            <Label.GestureRecognizers>
                <TapGestureRecognizer 
                    Tapped="TapGestureRecognizer_Tapped"/>
            </Label.GestureRecognizers>
        </Label>

    </VerticalStackLayout>
</ContentPage>